# guochat-api

./: .gitignore  Dockerfile  README.md  build.gradle  guochat-docker.sh  guochat.sql  settings.gradle
src/main/java/com/benyq/guochatapi/: GuoChatApiApplication.java
src/main/java/com/benyq/guochatapi/base/: LogAspect.java  MybatisPlusConfig.java  ServerConfig.java  Swagger2.java
src/main/java/com/benyq/guochatapi/base/annotation/: ApiMethod.java
src/main/java/com/benyq/guochatapi/base/error/: ChatException.java  ErrorCode.java  ErrorControllerAdvice.java  MarketException.java
src/main/java/com/benyq/guochatapi/base/interceptor/: JWTInterceptor.java  JwtConfig.java  WebMvcConfig.java
src/main/java/com/benyq/guochatapi/base/websocket/: WSMessage.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/benyq/guochatapi/controller/: ChatController.java  ContractController.java  FileController.java  UserController.java
src/main/java/com/benyq/guochatapi/orm/dao/: ContractDao.java  FilePathDao.java  UserDao.java
src/main/java/com/benyq/guochatapi/orm/entity/: ChatFileEntity.java  ContractEntity.java  FilePathEntity.java  LoginEntity.java  MessageEntity.java  PageResult.java  Result.java  UserEntity.java
src/main/java/com/benyq/guochatapi/orm/enumeration/: GenderEnum.java
src/main/java/com/benyq/guochatapi/orm/param/: AddFilePathParam.java  ApplyContractParam.java  BaseAddParam.java  RegisterParam.java
src/main/java/com/benyq/guochatapi/service/: ContractService.java  FileService.java  UserService.java
src/main/java/com/benyq/guochatapi/utils/: DateUtil.java  FileUtil.java  MD5Util.java  ShopUtil.java  UserUtil.java
src/main/resources/mapper/: ContractMapper.xml  FilePathMapper.xml  UserMapper.xml
src/test/java/com/benyq/guochatapi/: GuoChatApiApplicationTests.java
