buildscript {
//    buildscript中的声明是gradle脚本自身需要使用的资源。
//    可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    repositories {
        maven {  url "https://plugins.gradle.org/m2/"    }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE"
    }

}


plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.benyq'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'com.baomidou:mybatis-plus:2.1.8'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.alibaba:fastjson:1.2.73'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
}

test {
    useJUnitPlatform()
}